# SOSDM

./: README.md  SOSDM.sln  run_sosdm.bat  run_sosdm_debug.bat  sosdm.db  sosdm_config.json  sosdm_objects.db  test_sosdm.bat
Vintage/: RulesEngine.cs  VintageToolsManager.cs
livingstone/: sosdm_model.l2
models/: AnalysisResult.cs  DatabaseStatistics.cs  Document.cs  DocumentEmbedding.cs
refal/: citation_normalizer.ref
rules/: document_processing_rules.json
sample_data/: sample_paper1.txt  sample_paper2.txt
src/: AnalysisEngine.cs  DataHarvester.cs  DatabaseManager.cs  DocumentProcessor.cs  EmbeddingManager.cs  LLMManager.cs  Models.cs  Program.cs  SOSDM.csproj  SOSDMConfig.cs  SOSDMCore.cs  SelfHealingManager.cs  fix_syntax.ps1  sosdm.db  sosdm_config.json  sosdm_objects-log.db  sosdm_objects.db
src/SOSDM.Cli/: PdfIngest.cs  Program.cs  SOSDM.Cli.csproj
src/SOSDM.Core/: Class1.cs  DatabaseManager.cs  Document.cs  SOSDM.Core.csproj
src/Vintage/: REFALProcessor.cs  RulesEngine.cs  VintageToolsManager.cs  WorkflowExecutor.cs  WorkflowModels.cs
src/Vintage/Models/: WorkflowResult.cs  WorkflowStep.cs
src/workflows/: document_ingestion.drakon
